{
	"folder_history":
	[
	],
	"last_version": 3047,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 540.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
			"command_palette":
			{
				"height": 264.0,
				"selected_items":
				[
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
					"run",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n",
					"');",
					"\n     ",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 88.0
			},
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 729.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"i",
						"i	(global, instance)"
					],
					[
						"P",
						"PATH"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/desk/tuto.py",
					"settings":
					{
						"buffer_size": 126,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/desk/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
					"settings":
					{
						"buffer_size": 4330,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/desk/.config/sublime-text-3/Packages/User/SublimePython.sublime-settings",
					"settings":
					{
						"buffer_size": 1164,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"run",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"PYTHON",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"user ",
						"Preferences: Settings - User"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"user",
						"Preferences: Settings - User"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 128.0,
				"history":
				[
					"sd",
					"23",
					"dsfs",
					"run",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/desk/.config/sublime-text-3/Packages/Anaconda/README.md",
				"/home/desk/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
				"/home/desk/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/desk/.config/sublime-text-3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
				"/home/desk/.config/sublime-text-3/Packages/User/SublimeREPL/config/Main.sublime-menu",
				"/home/desk/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/desk/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/desk/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
				"/home/desk/.config/sublime-text-3/Packages/SublimeREPL/Main.sublime-menu",
				"/home/desk/.config/sublime-text-3/Packages/User/SublimeREPL/config/Python/Main.sublime-menu",
				"/home/desk/.config/sublime-text-3/Packages/SublimeREPL/config/Python/ipy_repl.py",
				"/home/desk/.config/sublime-text-3/Packages/SublimeREPL/config/Main.sublime-menu.template",
				"/home/desk/.config/sublime-text-3/Packages/SublimeREPL/repls/sublimepython_repl.py",
				"/home/desk/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/desk/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/desk/tuto.py",
				"/usr/bin/tuto.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".)",
					"lemot",
					"interact",
					"pdb",
					"/",
					"repl_open",
					"\n",
					" ",
					"\n",
					"');",
					"\n     ",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/desk/tuto.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 126,
								"regions":
								{
								},
								"selection":
								[
									[
										126,
										126
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/desk/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4330,
								"regions":
								{
								},
								"selection":
								[
									[
										3708,
										3708
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1170.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/desk/.config/sublime-text-3/Packages/User/SublimePython.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1164,
								"regions":
								{
								},
								"selection":
								[
									[
										918,
										918
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.831011938297,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 88.0
			},
			"position": "0,0,0,0,0,990,24,1913,478,1916,990",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
