[
    { "keys": ["alt+c"], "command": "repl_open", "args":
        {
             "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": ["python", "-i", "-u", "$file_basename"],
                        "cwd": "$file_path",
                        "syntax": "Packages/Python/Python.tmLanguage",
                        "external_id": "python"
        }
        }
,
{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
 { "keys": ["f8"], "command": "build", "args": {"variant": "buildmake"} },
 { "keys": ["f7"], "command": "build", "args": {"variant": "Run"} },
 //{ "keys": ["f10"], "command": "sort_lines", "args": {"case_sensitive": false} },
 { "keys": ["f12"], "command": "reindent", "args": {"single_line": false} },
 { "keys": ["f9"], "command": "build", "args": {"variant": "make clean"} },
 { "keys": ["f7"], "command": "build", "args": {"variant": "runWindows"} },
  { "keys": ["shift+f7"], "command": "build", "args": {"variant": "run2"} },
  { "keys": ["shift+alt+keypad7"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["shift+alt+keypad9"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["shift+alt+keypad1"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["shift+alt+keypad3"], "command": "move_to_group", "args": { "group": 3 } },
{
        "command": "gdb_launch",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["f5"]
    },
    {
        "command": "gdb_toggle_breakpoint",
        "keys": ["f10"]
    },

    { "keys": ["ctrl+shift+alt+c"],
      "command": "sublime_highlight",
      "args": { "target": "clipboard",
                "output_type": "html"
    }}
]
